# CONFIG
PORT=4200
NODE_ENV=development
JWT_EXPIRATION=1d

# DATABASE
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SERVER=localhost
DATABASE_MIGRATIONS_TABLE=migrations
DATABASE_DEBUG=false
DEBUG=knex:query

# setup MySQL database, user and permissions
# CREATE DATABASE express_starter_db;
# CREATE USER 'express_starter_user'@'localhost' IDENTIFIED BY 'local_password';
# GRANT ALL PRIVILEGES ON express_starter_db.* TO 'express_starter_user'@'localhost';
# FLUSH PRIVILEGES;